<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  input[type=range]{
    -webkit-appearance: none;
    width: 100%;
    height: 200px;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: red;
    margin-top: -25px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
  </style>
</head>
<body>
  <input id="solarityLevel" type="range" min="0" max="255" value="0" />
  <canvas id="canvas" width="4096" height="2000" style="border: 1px solid red;"></canvas>
  <script src="script.js"></script>
</body>
</html>
